vendor_name = ModelSim
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/i2c_rw_data.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/i2c_ctrl.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/sim/tb_uart_rx.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/sim/tb_functionGenerate.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/uart_tx.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/uart_rx.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/top_functionGenerate.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/functionGenerate.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/key_control.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/rtl/key_filter.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/sim/tb_counter.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/quartus_prj/output_files/Chain1.cdf
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/quartus_prj/ipcore_dir/ipcore.qip
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/quartus_prj/ipcore_dir/ipcore.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/quartus_prj/fifo_ip.qip
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/quartus_prj/fifo_ip.v
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/quartus_prj/db/counter.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Repos/FireWild/08_counter_myBoard/quartus_prj/db/ipcore_altpll.v
design_name = top_functionGenerate
instance = comp, \pulse_out1~output , pulse_out1~output, top_functionGenerate, 1
instance = comp, \pulse_out2~output , pulse_out2~output, top_functionGenerate, 1
instance = comp, \tx~output , tx~output, top_functionGenerate, 1
instance = comp, \led_out~output , led_out~output, top_functionGenerate, 1
instance = comp, \relay_out1~output , relay_out1~output, top_functionGenerate, 1
instance = comp, \relay_out2~output , relay_out2~output, top_functionGenerate, 1
instance = comp, \sys_clk~input , sys_clk~input, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pll_ip_inst|altpll_component|auto_generated|pll1 , functionGenerate_inst|pll_ip_inst|altpll_component|auto_generated|pll1, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , functionGenerate_inst|pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[0]~25 , functionGenerate_inst|cnt[0]~25, top_functionGenerate, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, top_functionGenerate, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, top_functionGenerate, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[0]~20 , key_control_inst|key_filter_inst0|cnt_20ms[0]~20, top_functionGenerate, 1
instance = comp, \key[0]~input , key[0]~input, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|always0~0 , key_control_inst|key_filter_inst0|always0~0, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[0] , key_control_inst|key_filter_inst0|cnt_20ms[0], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[1]~22 , key_control_inst|key_filter_inst0|cnt_20ms[1]~22, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[1] , key_control_inst|key_filter_inst0|cnt_20ms[1], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[2]~24 , key_control_inst|key_filter_inst0|cnt_20ms[2]~24, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[2] , key_control_inst|key_filter_inst0|cnt_20ms[2], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[3]~26 , key_control_inst|key_filter_inst0|cnt_20ms[3]~26, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[3] , key_control_inst|key_filter_inst0|cnt_20ms[3], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[4]~28 , key_control_inst|key_filter_inst0|cnt_20ms[4]~28, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[4] , key_control_inst|key_filter_inst0|cnt_20ms[4], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[5]~30 , key_control_inst|key_filter_inst0|cnt_20ms[5]~30, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[5] , key_control_inst|key_filter_inst0|cnt_20ms[5], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[6]~32 , key_control_inst|key_filter_inst0|cnt_20ms[6]~32, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[6] , key_control_inst|key_filter_inst0|cnt_20ms[6], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[7]~34 , key_control_inst|key_filter_inst0|cnt_20ms[7]~34, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[7] , key_control_inst|key_filter_inst0|cnt_20ms[7], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[8]~36 , key_control_inst|key_filter_inst0|cnt_20ms[8]~36, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[8] , key_control_inst|key_filter_inst0|cnt_20ms[8], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|Equal1~1 , key_control_inst|key_filter_inst0|Equal1~1, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[9]~38 , key_control_inst|key_filter_inst0|cnt_20ms[9]~38, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[9] , key_control_inst|key_filter_inst0|cnt_20ms[9], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[10]~40 , key_control_inst|key_filter_inst0|cnt_20ms[10]~40, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[10] , key_control_inst|key_filter_inst0|cnt_20ms[10], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[11]~42 , key_control_inst|key_filter_inst0|cnt_20ms[11]~42, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[11] , key_control_inst|key_filter_inst0|cnt_20ms[11], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[12]~44 , key_control_inst|key_filter_inst0|cnt_20ms[12]~44, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[12] , key_control_inst|key_filter_inst0|cnt_20ms[12], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[13]~46 , key_control_inst|key_filter_inst0|cnt_20ms[13]~46, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[13] , key_control_inst|key_filter_inst0|cnt_20ms[13], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[14]~48 , key_control_inst|key_filter_inst0|cnt_20ms[14]~48, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[14] , key_control_inst|key_filter_inst0|cnt_20ms[14], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[15]~50 , key_control_inst|key_filter_inst0|cnt_20ms[15]~50, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[15] , key_control_inst|key_filter_inst0|cnt_20ms[15], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[16]~52 , key_control_inst|key_filter_inst0|cnt_20ms[16]~52, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[16] , key_control_inst|key_filter_inst0|cnt_20ms[16], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|Equal1~3 , key_control_inst|key_filter_inst0|Equal1~3, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|Equal1~2 , key_control_inst|key_filter_inst0|Equal1~2, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|Equal1~0 , key_control_inst|key_filter_inst0|Equal1~0, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|Equal1~4 , key_control_inst|key_filter_inst0|Equal1~4, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[17]~54 , key_control_inst|key_filter_inst0|cnt_20ms[17]~54, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[17] , key_control_inst|key_filter_inst0|cnt_20ms[17], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[18]~56 , key_control_inst|key_filter_inst0|cnt_20ms[18]~56, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[18] , key_control_inst|key_filter_inst0|cnt_20ms[18], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[19]~58 , key_control_inst|key_filter_inst0|cnt_20ms[19]~58, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|cnt_20ms[19] , key_control_inst|key_filter_inst0|cnt_20ms[19], top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|Equal1~5 , key_control_inst|key_filter_inst0|Equal1~5, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|Equal1~6 , key_control_inst|key_filter_inst0|Equal1~6, top_functionGenerate, 1
instance = comp, \key_control_inst|key_filter_inst0|key_flag , key_control_inst|key_filter_inst0|key_flag, top_functionGenerate, 1
instance = comp, \key_control_inst|key_flag_dly1~feeder , key_control_inst|key_flag_dly1~feeder, top_functionGenerate, 1
instance = comp, \key_control_inst|key_flag_dly1 , key_control_inst|key_flag_dly1, top_functionGenerate, 1
instance = comp, \key_control_inst|key_flag_dly2~feeder , key_control_inst|key_flag_dly2~feeder, top_functionGenerate, 1
instance = comp, \key_control_inst|key_flag_dly2 , key_control_inst|key_flag_dly2, top_functionGenerate, 1
instance = comp, \key_control_inst|key_trigger_en , key_control_inst|key_trigger_en, top_functionGenerate, 1
instance = comp, \key_control_inst|key_en , key_control_inst|key_en, top_functionGenerate, 1
instance = comp, \enable_Pulse~feeder , enable_Pulse~feeder, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|po_flag_dly1~feeder , functionGenerate_inst|po_flag_dly1~feeder, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|po_flag_dly1 , functionGenerate_inst|po_flag_dly1, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|po_flag_dly2 , functionGenerate_inst|po_flag_dly2, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_en , functionGenerate_inst|pulse_en, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[0] , functionGenerate_inst|cnt[0], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[1]~27 , functionGenerate_inst|cnt[1]~27, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[1] , functionGenerate_inst|cnt[1], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[2]~29 , functionGenerate_inst|cnt[2]~29, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[2] , functionGenerate_inst|cnt[2], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[3]~31 , functionGenerate_inst|cnt[3]~31, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[3] , functionGenerate_inst|cnt[3], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[4]~33 , functionGenerate_inst|cnt[4]~33, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[4] , functionGenerate_inst|cnt[4], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[5]~35 , functionGenerate_inst|cnt[5]~35, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[5] , functionGenerate_inst|cnt[5], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[6]~37 , functionGenerate_inst|cnt[6]~37, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[6] , functionGenerate_inst|cnt[6], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[7]~39 , functionGenerate_inst|cnt[7]~39, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[7] , functionGenerate_inst|cnt[7], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|Equal2~0 , functionGenerate_inst|Equal2~0, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[8]~41 , functionGenerate_inst|cnt[8]~41, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[8] , functionGenerate_inst|cnt[8], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[9]~43 , functionGenerate_inst|cnt[9]~43, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[9] , functionGenerate_inst|cnt[9], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[10]~45 , functionGenerate_inst|cnt[10]~45, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[10] , functionGenerate_inst|cnt[10], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[11]~47 , functionGenerate_inst|cnt[11]~47, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[11] , functionGenerate_inst|cnt[11], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|Equal2~2 , functionGenerate_inst|Equal2~2, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[12]~49 , functionGenerate_inst|cnt[12]~49, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[12] , functionGenerate_inst|cnt[12], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[13]~51 , functionGenerate_inst|cnt[13]~51, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[13] , functionGenerate_inst|cnt[13], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[14]~53 , functionGenerate_inst|cnt[14]~53, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[14] , functionGenerate_inst|cnt[14], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[15]~55 , functionGenerate_inst|cnt[15]~55, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[15] , functionGenerate_inst|cnt[15], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[16]~57 , functionGenerate_inst|cnt[16]~57, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[16] , functionGenerate_inst|cnt[16], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[17]~59 , functionGenerate_inst|cnt[17]~59, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[17] , functionGenerate_inst|cnt[17], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[18]~61 , functionGenerate_inst|cnt[18]~61, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[18] , functionGenerate_inst|cnt[18], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~4 , functionGenerate_inst|always2~4, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[19]~63 , functionGenerate_inst|cnt[19]~63, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[19] , functionGenerate_inst|cnt[19], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[20]~65 , functionGenerate_inst|cnt[20]~65, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[20] , functionGenerate_inst|cnt[20], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[21]~67 , functionGenerate_inst|cnt[21]~67, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[21] , functionGenerate_inst|cnt[21], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[22]~69 , functionGenerate_inst|cnt[22]~69, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[22] , functionGenerate_inst|cnt[22], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~5 , functionGenerate_inst|always2~5, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~3 , functionGenerate_inst|always2~3, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[23]~71 , functionGenerate_inst|cnt[23]~71, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[23] , functionGenerate_inst|cnt[23], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[24]~73 , functionGenerate_inst|cnt[24]~73, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|cnt[24] , functionGenerate_inst|cnt[24], top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~6 , functionGenerate_inst|always2~6, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~7 , functionGenerate_inst|always2~7, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|Equal2~3 , functionGenerate_inst|Equal2~3, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~10 , functionGenerate_inst|always2~10, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~11 , functionGenerate_inst|always2~11, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~8 , functionGenerate_inst|always2~8, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~9 , functionGenerate_inst|always2~9, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|Equal2~1 , functionGenerate_inst|Equal2~1, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|Equal5~0 , functionGenerate_inst|Equal5~0, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|Equal2~4 , functionGenerate_inst|Equal2~4, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~13 , functionGenerate_inst|always2~13, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_flag~9 , functionGenerate_inst|pulse_flag~9, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_flag~10 , functionGenerate_inst|pulse_flag~10, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_flag.01 , functionGenerate_inst|pulse_flag.01, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_out1~1 , functionGenerate_inst|pulse_out1~1, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|always2~12 , functionGenerate_inst|always2~12, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_out1~0 , functionGenerate_inst|pulse_out1~0, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_out1~2 , functionGenerate_inst|pulse_out1~2, top_functionGenerate, 1
instance = comp, \functionGenerate_inst|pulse_out1 , functionGenerate_inst|pulse_out1, top_functionGenerate, 1
instance = comp, \led_reg[0]~0 , led_reg[0]~0, top_functionGenerate, 1
instance = comp, \led_reg[0] , led_reg[0], top_functionGenerate, 1
instance = comp, \key[1]~input , key[1]~input, top_functionGenerate, 1
instance = comp, \rx~input , rx~input, top_functionGenerate, 1
